#Application port
server.port=8888

#server.context-path=/api

#Hibernate configuration
#spring.jpa.hibernate.ddl-auto=

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG


#batch
#spring.batch.job.enabled=false


#jsp
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp