#Application port
server.port=8888

#server.context-path=/api


#Database connection
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gjcnfhn


#jms
#spring.jms.pub-sub-domain=true

#spring.activemq.broker-url=vm://localhost:61616




#activemq.broker-url=tcp://localhost:61616
#activemq.user=admin
#activemq.password=admin

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

outbound.endpoint=WEATHER.MESSAGE.QUEUE




#outbound.endpoint=jms/queue/ExpiryQueue

#spring.activemq.broker-url=jdbc:postgresql://localhost:5432/postgres
#spring.activemq.user=postgres
#spring.activemq.password=gjcnfhn

#Hibernate configuration
#spring.jpa.hibernate.ddl-auto=

#Tracing SQL-statements
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#
#logging.level.org.hibernate=DEBUG


#batch
#spring.batch.job.enabled=false


#jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp